=== Command: head -50 synth_alu8bit_mydesign_netlist.v (2026-02-19T22:36:02.149Z) ===
Exit Code: 0
Output:
/* Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3) */

module alu8bit(a, b, en, opcode, out, cout);
  input [7:0] a;
  wire [7:0] a;
  input [7:0] b;
  wire [7:0] b;
  input en;
  wire en;
  input [3:0] opcode;
  wire [3:0] opcode;
  output [7:0] out;
  wire [7:0] out;
  output cout;
  wire cout;
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire [1:0] _004_;
  wire [1:0] _005_;
  wire [1:0] _006_;
  wire [1:0] _007_;
  wire [1:0] _008_;
  wire [1:0] _009_;
  wire [1:0] _010_;
  wire [3:0] _011_;
  wire [1:0] _012_;
  wire _013_;
  wire [3:0] _014_;
  wire [1:0] _015_;
  wire _016_;
  wire [3:0] _017_;
  wire [1:0] _018_;
  wire _019_;
  wire [3:0] _020_;
  wire [1:0] _021_;
  wire _022_;
  wire [3:0] _023_;
  wire [1:0] _024_;
  wire _025_;
  wire [3:0] _026_;
  wire [1:0] _027_;
  wire _028_;
  wire [3:0] _029_;
  wire [1:0] _030_;
  wire _031_;
  wire [3:0] _032_;
  wire [1:0] _033_;
  wire _034_;

=== End Output ===

