=== Command: head -30 alu8bit.v (2026-02-19T22:30:19.576Z) ===
Exit Code: 0
Output:
module alu8bit
(
	input en,
	input [7:0] a, b,
	input [3:0] opcode,
	output reg [7:0] out,
	output reg cout
);

	wire [7:0] add_out, sub_out, inc_out, dec_out, and_out, or_out, exor_out, not_out;
	wire add_cout, sub_cout, inc_cout, dec_cout;

	add_8bit add(a[7:0], b[7:0], 1'b0, add_out[7:0], add_cout);
			
	sub_8bit sub(a[7:0], b[7:0], sub_out[7:0], sub_cout);
			
	inc_8bit inc(a[7:0], inc_out[7:0], inc_cout);
			
	dec_8bit dec(a[7:0], dec_out[7:0], dec_cout);
	
	and_gate8 and_gate(a[7:0], b[7:0], and_out[7:0]); 
				
	or_gate8 or_gate(a[7:0], b[7:0], or_out[7:0]);
				
	exor_gate8 exor_gate(a[7:0], b[7:0], exor_out[7:0]);
				
	not_gate8 not_gate(a[7:0], not_out[7:0]);
	
	always @ (en, a, b, opcode)
	begin

=== End Output ===

