=== Command: ls -la Custom/ (2026-02-19T22:21:58.969Z) ===
Exit Code: 0
Output:
total 1896
drwxr-xr-x  56 aliena  staff    1792 Feb 19 16:21 .
drwxr-xr-x  28 aliena  staff     896 Feb 19 16:19 ..
-rw-r--r--   1 aliena  staff    1488 Feb 16 23:38 README.md
-rw-r--r--   1 aliena  staff   16154 Feb 16 23:38 Waveform.vwf
-rw-r--r--   1 aliena  staff     638 Feb 16 23:38 add_4bit.v
-rw-r--r--   1 aliena  staff     405 Feb 16 23:38 add_4bit.v.bak
-rw-r--r--   1 aliena  staff     217 Feb 16 23:38 add_8bit.v
-rw-r--r--   1 aliena  staff     111 Feb 16 23:38 add_8bit.v.bak
-rw-r--r--   1 aliena  staff     309 Feb 16 23:38 add_subtract_8bit.v
-rw-r--r--   1 aliena  staff     350 Feb 16 23:38 add_subtract_8bit.v.bak
-rw-r--r--   1 aliena  staff   13708 Feb 16 23:38 add_subtract_8bit.vwf
-rw-r--r--   1 aliena  staff  478488 Feb 16 23:45 alu8bit.json
-rw-r--r--   1 aliena  staff    1541 Feb 16 23:38 alu8bit.v
-rw-r--r--   1 aliena  staff     805 Feb 16 23:38 alu8bit.v.bak
-rw-r--r--   1 aliena  staff    1326 Feb 16 23:38 alu_8bit.qpf
-rw-r--r--   1 aliena  staff   29149 Feb 16 23:38 alu_8bit.qsf
-rw-r--r--   1 aliena  staff      48 Feb 16 23:38 alu_8bit.qws
-rw-r--r--   1 aliena  staff     106 Feb 16 23:38 alu_8bit.v.bak
-rw-r--r--   1 aliena  staff   55249 Feb 16 23:38 alu_8bit_assignment_defaults.qdf
-rw-r--r--   1 aliena  staff    1037 Feb 16 23:38 alu_8bit_nativelink_simulation.rpt
-rwxr-xr-x@  1 aliena  staff  139213 Feb 16 23:41 alu_sim
-rw-r--r--   1 aliena  staff     177 Feb 16 23:38 and_gate4.v
-rw-r--r--   1 aliena  staff     176 Feb 16 23:38 and_gate4.v.bak
-rw-r--r--   1 aliena  staff     158 Feb 16 23:38 and_gate8.v
-rw-r--r--   1 aliena  staff     156 Feb 16 23:38 and_gate8.v.bak
-rw-r--r--@  1 aliena  staff   57945 Feb 16 23:48 area_report.txt
drwxr-xr-x   9 aliena  staff     288 Feb 16 23:38 assets
-rw-r--r--   1 aliena  staff    2789 Feb 16 23:38 c5_pin_model_dump.txt
drwxr-xr-x  91 aliena  staff    2912 Feb 16 23:38 db
-rw-r--r--   1 aliena  staff     133 Feb 16 23:38 dec_8bit.v
-rw-r--r--   1 aliena  staff     139 Feb 16 23:38 dec_8bit.v.bak
-rw-r--r--   1 aliena  staff     178 Feb 16 23:38 exor_gate4.v
-rw-r--r--   1 aliena  staff     152 Feb 16 23:38 exor_gate8.v
-rw-r--r--   1 aliena  staff     151 Feb 16 23:38 exor_gate8.v.bak
-rw-r--r--   1 aliena  staff     183 Feb 16 23:38 inc_8bit.v
-rw-r--r--   1 aliena  staff     192 Feb 16 23:38 inc_8bit.v.bak
drwxr-xr-x   4 aliena  staff     128 Feb 16 23:38 incremental_db
-rw-r--r--   1 aliena  staff     522 Feb 16 23:38 mux38.v
-rw-r--r--   1 aliena  staff      78 Feb 16 23:38 mux38.v.bak
-rw-r--r--   1 aliena  staff     150 Feb 16 23:38 not_gate4.v
-rw-r--r--   1 aliena  staff     149 Feb 16 23:38 not_gate4.v.bak
-rw-r--r--   1 aliena  staff     136 Feb 16 23:38 not_gate8.v
-rw-r--r--   1 aliena  staff     136 Feb 16 23:38 not_gate8.v.bak
-rw-r--r--   1 aliena  staff     171 Feb 16 23:38 or_gate4.v
-rw-r--r--   1 aliena  staff     170 Feb 16 23:38 or_gate4.v.bak
-rw-r--r--   1 aliena  staff     162 Feb 16 23:38 or_gate8.v
-rw-r--r--   1 aliena  staff     152 Feb 16 23:38 or_gate8.v.bak
drwxr-xr-x  19 aliena  staff     608 Feb 16 23:38 output_files
-rw-r--r--   1 aliena  staff     180 Feb 16 23:38 qar_info.json
drwxr-xr-x   3 aliena  staff      96 Feb 16 23:38 report
-rw-r--r--   1 aliena  staff     264 Feb 16 23:38 shift_8bit.v
-rw-r--r--   1 aliena  staff      97 Feb 16 23:38 shift_8bit.v.bak
drwxr-xr-x   4 aliena  staff     128 Feb 16 23:38 simulation
-rw-r--r--   1 aliena  staff     208 Feb 16 23:38 sub_8bit.v
-rw-r--r--   1 aliena  staff    1276 Feb 16 23:38 testbench_alu.v
-rw-r--r--   1 aliena  staff     207 Feb 16 23:38 testbench_alu.v.bak

=== End Output ===

