=== Command: yosys -p "read_verilog alu_8bit.v; hierarchy -check -top alu_8bit; proc; opt; techmap; opt; stat" 2>&1 | grep -A 20 "=== alu_8bit ===" | cat (2026-02-19T22:11:30.365Z) ===
Exit Code: 0
Output:
=== alu_8bit ===

        +----------Local Count, excluding submodules.
        | 
      174 wires
      674 wire bits
        8 public wires
       32 public wire bits
        8 ports
       32 port bits
      525 cells
      183   $_AND_
       10   $_MUX_
       45   $_NOT_
      241   $_OR_
       46   $_XOR_

End of script. Logfile hash: 9463c53782, CPU: user 0.07s system 0.00s, MEM: 21.81 MB peak
Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, clang++ 17.0.0 -fPIC -O3)
Time spent: 28% 1x techmap (0 sec), 23% 11x opt_expr (0 sec), ...

=== End Output ===

