=== Command: grep -A 20 "=== alu8bit ===" synth_my_alu.log (2026-02-19T22:31:43.160Z) ===
Exit Code: 0
Output:
=== alu8bit ===

        +----------Local Count, excluding submodules.
        | 
      111 wires
      391 wire bits
        6 public wires
       30 public wire bits
        6 ports
       30 port bits
      325 cells
      119   $_AND_
       18   $_MUX_
       32   $_NOT_
      126   $_OR_
       30   $_XOR_


yosys> hierarchy -check

9. Executing HIERARCHY pass (managing design hierarchy).
--
=== alu8bit ===

        +----------Local Count, excluding submodules.
        | 
      111 wires
      391 wire bits
        6 public wires
       30 public wire bits
        6 ports
       30 port bits
      325 cells
      119   $_AND_
       18   $_MUX_
       32   $_NOT_
      126   $_OR_
       30   $_XOR_


yosys> check

11. Executing CHECK pass (checking for obvious problems).

=== End Output ===

