=== Command: grep -A 30 "=== alu8bit ===" synth_alu8bit_custom.log (2026-02-19T22:28:52.436Z) ===
Exit Code: 0
Output:
=== alu8bit ===

        +----------Local Count, excluding submodules.
        | 
       65 wires
      257 wire bits
       18 public wires
       98 public wire bits
        6 ports
       30 port bits
      168 cells
       72   $_AND_
        1   $_DLATCH_N_
       26   $_MUX_
        7   $_NOT_
       62   $_OR_
        8 submodules
        1   add_8bit
        1   and_gate8
        1   dec_8bit
        1   exor_gate8
        1   inc_8bit
        1   not_gate8
        1   or_gate8
        1   sub_8bit

=== and_gate4 ===

        +----------Local Count, excluding submodules.
        | 
        3 wires
--
=== alu8bit ===

        +----------Local Count, excluding submodules.
        | 
       65 wires
      257 wire bits
       18 public wires
       98 public wire bits
        6 ports
       30 port bits
      168 cells
       72   $_AND_
        1   $_DLATCH_N_
       26   $_MUX_
        7   $_NOT_
       62   $_OR_
        8 submodules
        1   add_8bit
        1   and_gate8
        1   dec_8bit
        1   exor_gate8
        1   inc_8bit
        1   not_gate8
        1   or_gate8
        1   sub_8bit

=== and_gate4 ===

        +----------Local Count, excluding submodules.
        | 
        3 wires

=== End Output ===

